# Inserting tegra-udrm with modeset=1 enbles DRM KMS support
# Inserting with no parameter or modeset=0 results in an insertion error
# If DRM KMS is required un-comment the options line and comment out the 
# blacklist line

#options tegra-udrm modeset=1
blacklist tegra_udrm
